/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

/* Header and Footer Styles */
header, footer {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
    position: relative;
}

/* Navbar Styles */
.navbar {
    background-color: #00796b;
    height: 80px;
}

.navbar-brand {
    font-size: 1.7rem;
    font-weight: bold;
}

.nav-link {
    color: white;
}

.nav-link:hover {
    color: #ffcc33;
}

.navbar-nav {
    flex-direction: row;
    justify-content: center;
}

.dropdown-menu {
    background-color: #00796b;
}

.dropdown-item:hover {
    background-color: #005a4e;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 50px;
    background-color: #fef4e4;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
}

.hero-content h1 .highlight {
    color: #e67300;
    position: relative;
}

.hero-content h1 .highlight::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 6px;
    background-color: #ff6347;
    bottom: -10px;
    left: 0;
}

.hero-content p {
    font-size: 1.2rem;
    color: #666;
    margin-top: 20px;
    max-width: 600px;
}

.hero-image img {
    max-width: 450px;
    height: auto;
}

/* Button Styles */
.btn-primary {
    background-color: #ffcc33;
    color: #333;
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

.btn-secondary {
    padding: 12px 25px;
    border: 2px solid #ff6347;
    border-radius: 30px;
    color: #ff6347;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

/* Destinos Section */
.destinos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.destino-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.destino-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.destino-imagen {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.destino-nombre {
    font-size: 1.4rem;
    color: #00796b;
    margin: 15px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.destino-descripcion {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    padding: 0 15px 20px;
    text-align: justify;
}

/* Título Principal */
.titulo-principal {
    text-align: center;
    color: #444;
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Rutas Section */
.rutas {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 800px;
    margin: auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.rutas h1 {
    text-align: center;
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 20px;
}

.rutas h2 {
    color: #2c3e50;
    font-size: 1.5em;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.rutas ul {
    list-style-type: none;
    padding: 0;
}

.rutas li {
    margin: 10px 0;
}

.rutas li strong {
    font-size: 1.2em;
    color: #333;
    text-transform: uppercase;
}

.rutas li ul li {
    margin: 8px 0;
    padding: 10px;
    background-color: #f4f4f4;
    border-left: 4px solid #2c3e50;
    border-radius: 4px;
}

.rutas li ul li:hover {
    background-color: #eaeaea;
    border-left-color: #2980b9;
    transition: all 0.3s ease;
}

/* Catálogo de Paquetes */
.catalogo-paquetes {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.paquete {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease;
}

.paquete:hover {
    transform: translateY(-5px);
}

.paquete h2 {
    color: #4CAF50;
    margin-bottom: 10px;
}

.paquete p {
    color: #555;
    margin: 10px 0;
}

.paquete ul {
    list-style: none;
    padding: 0;
}

.paquete ul li {
    background-color: #f4f4f9;
    margin: 5px 0;
    padding: 8px;
    border-radius: 4px;
}

.paquete p:last-of-type {
    font-weight: bold;
    color: #333;
    margin-top: 15px;
}
